<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGHWAY DEMON</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/owo0ria.css">
    <style>
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            overflow: hidden;
        }

        #ncs {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            mix-blend-mode: difference;
        }

        #ncs > div {
            position: absolute;
            background-size: 100% 100%;
            mix-blend-mode: difference;
        }

        #newA {
            width: 50%;
            height: 50%;
        }

        #car {
            right: 0;
            width: 50%;
            height: 50%;
        }
        #scent {
            width: 100%;
            height: 50%;
            bottom: 0;
            width: 100%;
        }

        nav {
            margin-top: 1rem;
            position: fixed;
            display: flex;
            z-index: 999;
            justify-content: center;
            width: 100%;
            gap: 2rem;
            font-size: 1.5rem;
        }

        nav a {
            background: white;
            text-decoration: none;
            color: black;
            padding: 0 1.5rem 0 1.5rem;
            border: 1px solid black;
        }
        nav a:hover {
            background: white;
        }
        
        #info {
            position: absolute;
            padding: 1.5rem;
            background: white;
            text-align: center;
            transition: 0.5s ease;
            top: 5rem;
        }
        h1 {
            font-size: 5rem;
        }

        #faces {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

    </style>



</head>

<body>
    <!--
    <nav>
        <a href="info.html">Info</a>
        <a href="http://halftone.world">Store</a>
        <a href="music.html">Music</a>
    </nav> -->
    <img id="faces" src="tree.jpg">
    <!--
    <video id="faces" poster="tree.jpg" autoplay loop muted playsinline>
        <source src="faces.mp4" type="video/mp4">
    </video> -->
    <div id="ncs">
        <div id="newA" style="background-image: url(NEW2.png)">
        </div>
        <div id="car" style="background-image: url(CAR2.png)">
        </div>
        <div id="scent" style="background-image: url(SCENT2.png)">
        </div>
    </div>
</body>

<script type="text/javascript">
    let newA = document.getElementById('newA');
    let car = document.getElementById('car');
    let scent = document.getElementById('scent');
    let info = document.getElementById('info');
    let body = document.body
    function resize(event) {
            newA.style.width = Math.abs(event.pageX) + "px";
            newA.style.height = Math.abs(event.pageY) + "px";
            car.style.width = Math.abs(window.innerWidth - event.pageX) + "px";
            car.style.height = Math.abs(event.pageY) + "px";
            scent.style.height = Math.abs(window.innerHeight - event.pageY) + "px"
    }
    document.addEventListener("mousemove", resize);
    document.addEventListener("touchmove", resize);
    document.addEventListener("mousemove", moveFunc);
    document.addEventListener("touchmove", moveFunc);
</script>

</html>
