<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Car Scent</title>
    <style>
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        nav {
            margin-top: 1rem;
            position: fixed;
            display: flex;
            z-index: 999;
            justify-content: center;
            width: 100vw;
            gap: 2rem;
            font-size: 1.5rem;
        }

        nav a {
            background: white;
            text-decoration: none;
            color: black;
            padding: 0 1.5rem 0 1.5rem;
            border: 1px solid black;
        }
        nav a:hover {
            background: white;
        }
        
        #info {
            padding: 1.5rem;
            background: white;
            text-align: center;
            margin-top: 3rem;
        }
        h1 {
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="http://halftone.world" target="_blank">Store</a>
    </nav>
    <div id="info">
      <p>fuck we make music i guess</p>
      <a href="https://music.apple.com/us/artist/new-car-scent/1608448984">apple music</a>
      <a href="https://open.spotify.com/artist/67O4UDb2fLJhyE5gWDmMbB?si=knT8DnA1R1CoxLQEq8ZJZA">spotify</a>
      <a href="https://piv.pivpiv.dk">deezer</a>
    </div>
</body>
</html>
